# newUserTaxiCode

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttonshape.xml  edit_text_pressed.xml  edittext_background.xml  edittext_normal.xml  groupindicator.xml  minus.xml  minusxml.xml  plus.xml  plusxml.xml  rounded_box.xml
app/src/main/res/drawable-mdpi/: mybuttonn.xml
app/src/main/res/drawable-xxhdpi/: fab_label_background.xml
app/src/main/res/layout/: activity_demomap.xml  activity_login.xml  activity_my_locationmap_update.xml  activity_notification.xml  activity_rateexperience.xml  activity_registerr.xml  activity_request_taxi.xml  activity_show_taxi__in_map.xml  activity_splash_screen.xml  activity_taxiarrived.xml  activity_taxiontheway.xml  activity_trip_history_.xml  activity_tripfordetail.xml  activity_userprofile.xml  canceltaxi_popup.xml  content_notification.xml  content_rateexperience.xml  content_register.xml  content_requesttaxi.xml  content_showtaximap.xml  content_taxiarrived.xml  content_taxionway.xml  content_tripdetail.xml  content_triphistory.xml  content_userprofile.xml  custominfowindow.xml  customnotification.xml  demotaxionway.xml  destination_popup.xml  dialog_heading.xml  fielter_popup.xml  fragment_main.xml  fragment_navigation_drawer.xml  list_item.xml  nav_drawer_row.xml  newdrawer_main.xml  panic_popup.xml  popup_enable_map_location.xml  recived_activity_message.xml  sendmesssage_popup.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml  request.xml  triphistory.xml
(+53 files in other folders)
