apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
  //  useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.usertaxi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    android {
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.5'
    compile 'com.bugsnag:bugsnag-android:+'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
}
