<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pop_up_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:foregroundGravity="center">

        <ImageView
            android:id="@+id/flyimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/flyblack" />

        <TextView
            android:id="@+id/popup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/flyimage"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@+id/flyimage"
            android:layout_toRightOf="@+id/flyimage"
            android:text="@string/title_activity_destination_zone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorblack"
            android:textStyle="bold" />

        <View
            android:id="@+id/boundry"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/popup_text"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/inputtypecolor" />

        <fragment
            android:id="@+id/mapview"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@+id/boundry"
            android:layout_marginTop="@dimen/activity_top_margin" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/pin_three" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mapview"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:mrl_rippleBackground="@color/colorPrimary"
                app:mrl_rippleColor="@color/black">

                <Button
                    android:id="@+id/button_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center"
                    android:text="OK"
                    android:textColor="@color/textbuttoncolor"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold" />
            </com.balysv.materialripple.MaterialRippleLayout>


        </LinearLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/popup_text"
            android:layout_gravity="center"
            app:mrl_rippleBackground="@color/colorPrimary"
            app:mrl_rippleColor="@color/black">

            <ImageButton
                android:id="@+id/cross_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/crossblack" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </RelativeLayout>


</RelativeLayout>