<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/container_toolbar" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/pin_three" />

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:mrl_rippleBackground="@color/colorPrimary"
        app:mrl_rippleColor="@color/black">

        <Button
            android:id="@+id/btn_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/title_activity_request_taxi"
            android:textColor="@color/textbuttoncolor"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold" />
    </com.balysv.materialripple.MaterialRippleLayout>

    <RelativeLayout
        android:id="@+id/address_search_layout"
        android:layout_width="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_pressed"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/show_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:layout_margin="10dp"
            android:cursorVisible="false"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:textSize="@dimen/small_text_size" />

        <ProgressBar
            android:id="@+id/download_image_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>


</RelativeLayout>
